//<<<<<<< HEAD
PORT=5001
MONGO_URI='mongodb+srv://ameurelmoukh05:vrScV1KCrFynIGIB@cluster0.xupwd.mongodb.net/ProjectsManagementDbTest?retryWrites=true&w=majority&appName=Cluster0'
//MONGO_URI=mongodb://localhost:27017/projectdb
//=======
//MONGO_URI=mongodb://localhost:27017/projectDB
JWT_SECRET=your_jwt_secret
//>>>>>>> 4df73d1153ec7084b7f28645405708b0039e6ef2
