PORT=5001
//had lien li lte7t ana derto bach ntesti 3ndi f pc dyali ana commentito
//MONGO_URI='mongodb+srv://ameurelmoukh05:vrScV1KCrFynIGIB@cluster0.xupwd.mongodb.net/ProjectsManagementDbTest?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URI=mongodb://localhost:27017/projectdb
MONGO_URI=mongodb://localhost:27017/projectDB
JWT_SECRET=your_jwt_secret
